{
  "name": "chat-application-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisGalanR/chat-application-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisGalanR/chat-application-backend/issues"
  },
  "homepage": "https://github.com/LuisGalanR/chat-application-backend#readme",
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
